<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore</groupId>
        <artifactId>drombler-jstore-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../drombler-jstore-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-integration-nexus</artifactId>
    <packaging>jar</packaging>

    <name>Drombler JStore - Integration - Nexus</name>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <nx-version>3.3.0-01</nx-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-core</artifactId>
            <version>${nx-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-script</artifactId>
            <version>${nx-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-security</artifactId>
            <version>${nx-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-script-plugin</artifactId>
            <version>${nx-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
