# drombler-jstore

./: .gitignore  README.md  _config.yml  index.md  pom.xml
.github/: FUNDING.yml
developer/: drombler-jstore.puml  index.md
documentation/: drombler-jstore-commons.iuml  drombler-jstore-end-user.puml  drombler-jstore-enterprise.puml  drombler-jstore-managed-native-components.puml  drombler-jstore.puml  index.md  jstore.md  overview.md
drombler-jstore-integration-nexus/: pom.xml
drombler-jstore-integration-nexus/src/main/groovy/: addRepoToGroup.groovy  createProxyMavenRepository.groovy
drombler-jstore-integration-nexus/src/main/java/com/drombler/jstore/integration/nexus/: NexusConfig.java  NexusConfigurationProperties.java
drombler-jstore-integration-nexus/src/main/java/com/drombler/jstore/integration/nexus/client/: NexuClient.java  NexusClientConfiguration.java
drombler-jstore-integration-nexus/src/main/java/org/drombler/jstore/integration/nexus/: NexusClientConfigurationProperties.java  NexusConfig.java  NexusConfigurationProperties.java
drombler-jstore-integration-nexus/src/main/java/org/drombler/jstore/integration/nexus/client/: NexuClient.java  NexusClient.java  NexusClientConfiguration.java
drombler-jstore-integration-persistence/: pom.xml
drombler-jstore-integration-persistence/src/main/java/org/drombler/jstore/integration/persistence/: AbstractEntity.java  FieldLengthUtils.java  JStorePersistenceConfig.java  VendorComplaintEntity.java  VendorComplaintReason.java  VendorComplaintRepository.java  VendorEntity.java  VendorNamespaceEntity.java  VendorNamespaceRepository.java  VendorRegistrationEntity.java  VendorRegistrationRepository.java  VendorRepository.java  VendorRole.java  VendorService.java  VendorStatus.java  VendorUserEntity.java  VendorUserRepository.java  VendorUserRoleMapping.java
drombler-jstore-integration-persistence/src/main/resources/org/drombler/jstore/integration/persistence/: db.changelog-1.0.xml  db.changelog-master.xml
drombler-jstore-integration-persistence/src/test/java/org/drombler/jstore/integration/persistence/: PersistenceTestHelper.java  VendorRepositoryTest.java
drombler-jstore-integration-persistence/src/test/resources/: application.yml  schema-h2.sql
drombler-jstore-managed-application/: pom.xml
drombler-jstore-managed-jre/: pom.xml
drombler-jstore-managed-jre/src/main/java/com/drombler/jstore/managed/jre/: JreInfoManager.java
drombler-jstore-managed-jre/src/main/java/com/drombler/jstore/managed/jre/impl/oracle/: OracleJreImplementationVersion10Parser.java  OracleJreImplementationVersion8Parser.java  OracleJreImplementationVersionParser.java  OracleJreInfoServiceImpl.java
drombler-jstore-managed-jre/src/main/java/org/drombler/jstore/managed/jre/: JreInfoManager.java
drombler-jstore-managed-jre/src/main/java/org/drombler/jstore/managed/jre/impl/oracle/: OracleJreImplementationVersion10Parser.java  OracleJreImplementationVersion11Parser.java  OracleJreImplementationVersion8Parser.java  OracleJreImplementationVersionParser.java  OracleJreInfoServiceImpl.java
drombler-jstore-managed-jre/src/main/resources/com/drombler/jstore/managed/jre/impl/oracle/: oracleJreInfo.json
drombler-jstore-managed-jre/src/main/resources/org/drombler/jstore/managed/jre/impl/oracle/: oracleJreInfo.json
drombler-jstore-model/: pom.xml
drombler-jstore-model/src/main/java/com/drombler/jstore/model/: BusinessException.java  JStoreErrorCode.java  JStoreException.java  PlatformKey.java  TransactionalService.java  VersionedPlatform.java  VersionedPlatformCategory.java
drombler-jstore-model/src/main/java/org/drombler/jstore/model/: BusinessException.java  JStoreErrorCode.java  JStoreException.java  PlatformKey.java  RequestInfo.java  TransactionalService.java  VersionedPlatform.java  VersionedPlatformCategory.java
drombler-jstore-parent/: pom.xml
drombler-jstore-vendor/: pom.xml
drombler-jstore-web/: Dockerfile  pom.xml
drombler-jstore-web/src/main/docker/: Dockerfile
drombler-jstore-web/src/main/java/com/drombler/jstore/: JStoreApp.java  JStoreAppConfigurationProperties.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/config/: SwaggerConfig.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/controller/: RestControllerUtils.java  RestResponseEntityExceptionHandler.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/controller/v1/: ApplicationVersionSearchController.java  JreVersionSearchController.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/controller/v1/managedcomponent/: ApplicationController.java  ApplicationVersionSearchController.java  JreController.java  JreVersionSearchController.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/controller/v1/managedcomponent/converter/: SystemInfoNormalizer.java
drombler-jstore-web/src/main/java/com/drombler/jstore/web/resource/: ApplicationConfig.java  ApplicationVersionSearchResource.java  HelloWorldEndpoint.java
drombler-jstore-web/src/main/java/org/drombler/jstore/: JStoreApp.java  JStoreAppConfigurationProperties.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/config/: SecurityConfig.java  SwaggerConfig.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/controller/: RestControllerUtils.java  RestResponseEntityExceptionHandler.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/controller/v1/admin/: VendorController.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/controller/v1/managedcomponent/: ApplicationController.java  ApplicationVersionSearchController.java  JreController.java  JreVersionSearchController.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/controller/v1/managedcomponent/converter/: SystemInfoNormalizer.java
drombler-jstore-web/src/main/java/org/drombler/jstore/web/filter/: RequestInfoFilter.java  RequestInfoSupportService.java
drombler-jstore-web/src/main/resources/: application.yml  project-defaults.yaml
(+1 files in other folders)
