<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore</groupId>
        <artifactId>drombler-jstore-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>drombler-jstore-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore</artifactId>
    <packaging>pom</packaging>

    <name>Drombler JStore</name>
    <description>The Drombler JStore.</description>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>drombler-jstore-parent</module>
        <module>drombler-jstore-model</module>
        <module>drombler-jstore-integration-nexus</module>
        <module>drombler-jstore-managed-jre</module>
        <module>drombler-jstore-managed-application</module>
        <module>drombler-jstore-web</module>
    </modules>

</project>