<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore</groupId>
        <artifactId>drombler-jstore-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../drombler-jstore-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-model</artifactId>
    <packaging>jar</packaging>

    <name>Drombler JStore - Model</name>
    <inceptionYear>2018</inceptionYear>


    <dependencies>

        <dependency>
            <groupId>org.drombler.jstore.protocol</groupId>
            <artifactId>drombler-jstore-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
        </dependency>
    </dependencies>

</project>
