<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler.jstore</groupId>
        <artifactId>drombler-jstore-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../drombler-jstore-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-vendor</artifactId>
    <packaging>jar</packaging>

    <name>Drombler JStore - Vendor</name>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drombler.jstore.protocol</groupId>
            <artifactId>drombler-jstore-protocol</artifactId>
        </dependency>


    </dependencies>

</project>
