<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>3.2</version>
        <relativePath />
    </parent>

    <groupId>org.drombler.jstore</groupId>
    <artifactId>drombler-jstore-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Drombler JStore - Parent</name>
    <description>The parent POM of the Drombler project. This Drombler JStore Parent POM should be the parent (either
        directly or indirectly) of every Drombler JStore project unless there is a good reason to do otherwise (in which
        case the reason should be documented).
    </description>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>https://opensource.org/licenses/CDDL-1.0</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>drombler-nexus-snapshots</id>
            <name>Drombler Nexus Snapshots Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>drombler-nexus-releases</id>
            <name>Drombler Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>github</id>
            <name>Drombler JStore</name>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!--<java.min.version>10</java.min.version>--> <!-- supported by AWS Elastic Bean / create customer Docker image ? -->
        <plugin.compiler.version>3.7.0</plugin.compiler.version>
        <plugin.jar.version>3.1.0</plugin.jar.version>


        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:git:https://github.com/Drombler/drombler-jstore.git</scm.parent.connection>
        <scm.parent.developerConnection>scm:git:git@github.com:Drombler/drombler-jstore.git
        </scm.parent.developerConnection>
        <scm.parent.url>https://github.com/Drombler/drombler-jstore</scm.parent.url>
        <!-- URLs to use with the standard site plugin with the git wagon -->
        <distributionManagement.base.url>github:http://drombler.github.io/drombler-jstore/${project.version}
        </distributionManagement.base.url>
        <distributionManagement.parent.url>${distributionManagement.base.url}/docs/site
        </distributionManagement.parent.url>
        <!-- URL to use with the GitHub site plugin -->
        <!--<distributionManagement.parent.url>${project.version}/docs/site</distributionManagement.parent.url>-->
        <!--<url.parent>https://www.drombler.org/drombler-jstore/${project.version}/docs/site</url.parent>-->

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependency Versions Defaults -->
        <!--<drombler-commons.version>0.12-SNAPSHOT</drombler-commons.version>-->
        <drombler-jstore-protocol.version>0.5-SNAPSHOT</drombler-jstore-protocol.version>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.jstore.protocol</groupId>
                <artifactId>drombler-jstore-protocol</artifactId>
                <version>${drombler-jstore-protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>semver4j</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>